# xiangmu

./: pom.xml
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.dtd  mysql.properties  struts.xml
web/: index.jsp
web/WEB-INF/: web.xml
